<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/17 08:38:05.000.933,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/17 08:44:14.000.200,C:\Repositorio\UnitComponenteTef.dfm=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/10/17 08:44:14.000.200,C:\Repositorio\UnitComponenteTef.pas=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/17 10:19:45.000.175,C:\Repositorio\ProjectComponenteTef.dproj=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/10/17 10:58:58.000.649,=C:\Repositorio\Untitled1.xml</Transaction>
    <Transaction>2018/10/17 10:59:10.000.919,C:\Repositorio\Autenticacao.xml=C:\Repositorio\Untitled1.xml</Transaction>
  </Transactions>
</BorlandProject>
