[RichEdit2]
Coordinates=80,230,70,36

[Resultado]
Coordinates=0,230,72,36

[valorTxt]
Coordinates=73,144,60,58

[LabelValor]
Coordinates=249,144,76,58

[RichEdit1]
Coordinates=335,144,70,36

[LabelParcelas]
Coordinates=143,144,96,58

[]
Coordinates=558,133,183,36
Visible=True
ExplicitSubNodes=DroppedDown;Items.CommaText;Items.Text;Text
LayerNames=1;2;3;4;5;6;7;8;9;10

[Module Settings]
ModelLayerNames=1;2;3;4;5;6;7;8;9;10

[LabelTipoParcelamento]
Coordinates=370,10,150,58

[LabelTipoPagamento]
Coordinates=10,144,136,58

[LabelNumeroControle]
Coordinates=148,77,140,58

[ComboBoxExTiopParcelamento]
Coordinates=296,78,197,36

[LabelEscolhaVia]
Coordinates=167,1,110,58

[ComboBoxExEscolhaOperacao]
Coordinates=558,78,194,2698
ExplicitSubNodes=AlignWithMargins;Brush.Color;Brush.Handle;Canvas.CopyMode;Canvas.Handle;Canvas.TextFlags;ClientHeight;ClientWidth;Color;ComponentIndex;Constraints.MaxHeight;Constraints.MaxWidth;Constraints.MinHeight;Constraints.MinWidth;Ctl3D;Cursor;DesignInfo;DockSite;DoubleBuffered;DragCursor;DropDownCount;DroppedDown;Enabled;Font.Charset;Font.Color;Font.Handle;Font.Height;Font.Name;Font.Orientation;Font.PixelsPerInch;Font.Size;Height;HelpContext;HelpKeyword;Hint;ImeName;ItemHeight;ItemIndex;Items.Capacity;Items.CommaText;Items.DelimitedText;Items.Delimiter;Items.LineBreak;Items.NameValueSeparator;Items.QuoteChar;Items.StrictDelimiter;Items.Text;Items.TrailingLineBreak;Items.UseLocale;Items.WriteBOM;ItemsEx.Capacity;ItemsEx.CaseSensitive;Left;LRDockWidth;Margins.Bottom;Margins.Left;Margins.Right;Margins.Top;MaxLength;Owner.ComponentIndex;Owner.DesignInfo;Owner.Name;Owner.Tag;Padding.Bottom;Padding.Left;Padding.Right;Padding.Top;Parent.AlignWithMargins;Parent.ClientHeight;Parent.ClientWidth;Parent.ComponentIndex;Parent.Cursor;Parent.DesignInfo;Parent.DockSite;Parent.DoubleBuffered;Parent.Enabled;Parent.Height;Parent.HelpContext;Parent.HelpKeyword;Parent.Hint;Parent.Left;Parent.LRDockWidth;Parent.Name;Parent.ParentCustomHint;Parent.ParentDoubleBuffered;Parent.ParentWindow;Parent.ShowHint;Parent.TabOrder;Parent.TabStop;Parent.Tag;Parent.TBDockHeight;Parent.Top;Parent.UndockHeight;Parent.UndockWidth;Parent.UseDockManager;Parent.Visible;Parent.Width;ParentBiDiMode;ParentColor;ParentCtl3D;ParentCustomHint;ParentDoubleBuffered;ParentFont;ParentShowHint;ParentWindow;SelLength;SelStart;SelText;ShowHint;TabOrder;TabStop;Tag;TBDockHeight;Text;Top;Touch.ParentTabletOptions;UndockHeight;UndockWidth;UseDockManager;Visible;Width

[LabelEscolhaOperacao]
Coordinates=0,0,148,58

[EditNumeroControle]
Coordinates=558,1,131,58

[ComboBoxExParcelas]
Coordinates=558,188,143,36
Visible=True

[ComboBoxExEscolhaVia]
Coordinates=790,1,157,36

